db.driverClassName=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/testopenshift
#db.username=root
#db.password=root
db.url=jdbc:mysql://127.8.12.130:3306/testopenshift
db.username=adminCGDr8cB
db.password=YGSz-dxbBLX7
